@book{Engelking1989,
  author = {Ryszard Engelking},
  title = {General topology},
  publisher = {Heldermann},
  address = {Berlin},
  year = {1989},
  edition = {Rev. and completed ed},
  ISBN = {3-88538-006-4},
}

@book{Zelinka2006,
  author        = {Ivan Zelinka and František Včelař and Marek Čandík},
  title         = {Fraktální geometrie},
  subtitle      = {principy a aplikace},
  publisher     = {BEN - technická literatura},
  address       = {Praha},
  year          = {2006},
  edition       = {Vydání 1},
  ISBN          = {80-7300-191-8},
}

@book{Voracova2022,
  author        = {Šárka Voráčová and Lucia Csachová and Vladimíra Hájková and Jana Hromadová and Vlasta Moravcová and Jaroslav Richter and Petra Surynková and Alena Šarounová and Jakub Šaroun and Jiří Šrubař and Zuzana Štauberová and Vladimír Tichý},
  title         = {Atlas geometrie},
  subtitle      = {geometrie krásná a užitečná},
  publisher     = {Academia},
  address       = {Praha},
  year          = {2022},
  edition       = {Vydání 2},
  ISBN          = {978-80-200-3336-9},
}

@book{Prusinkiewicz1990,
  author        = {Przemyslaw Prusinkiewicz and Aristid Lindenmayer},
  title         = {The Algorithmic Beauty of Plants},
  publisher     = {Springer-Verlag},
  address       = {New York},
  year          = {1990},
  ISBN          = {978-1-4613-8476-2},
}

@book{Peitgen2004,
  author        = {Heinz-Otto Peitgen and Hartmut Jürgens and Dietmar Saupe},
  title         = {Chaos and Fractals},
  subtitle      = {New Frontiers of Science},
  publisher     = {Springer},
  address       = {New York},
  year          = {2004},
  edition       = {2nd edition},
  ISBN          = {978-1-4684-9396-2},
}

@book{Mandelbrot1983,
  author        = {B. Benoît Mandelbrot},
  title         = {Fractal geometry of nature},
  publisher     = {Freeman and company},
  address       = {New York},
  year          = {1983},
  edition       = {Vyd. 3},
  ISBN          = {978-0716711865},
}

@book{Falconer2014,
  author        = {K. J. Falconer},
  title         = {Fractal geometry},
  subtitle      = {mathematical foundations and applications},
  publisher     = {John Wiley \& Sons, Ltd},
  address       = {Chichester},
  year          = {2014},
  edition       = {3rd edition},
  ISBN          = {978-1-119-94239-9},
}

