\chapter{Úvod do fraktálů}\label{chapter:uvod_do_fraktalu}

Pod pojmem ``geometrie'' si čtenář pravděpodobně vybaví rovinnou či prostorovou geometrii pracující s jednoduchými útvary jako trojúhelník, obdélník, kruh, kvádr, jehlan, apod. a s útvary z nich složenými. V reálném světě tak lze nalézt mnoho uplatnění této ``standardní'' geometrie, kupříkladu ve strojírenství, stavebnictví, i jinde. Často tak můžeme mít o světě představu právě ve smyslu eukleidovské geometrie. Lze však nalézt řadu objektů, pro jejichž popis tyto představy jsou limitující. Např. v přírodě mrak nelze popsat jako kouli, horu nelze popsat jako jehlan a ani pobřeží nelze určitě popsat jako kružnici.\par

Mnohé přírodní obrazce již nelze jednoduše modelovat pomocí nástrojů ``standardní'' eukleidovské geometrie, s níž jsme seznámeni již od základní školy a která byla po mnoho století základním nástrojem pro popis a porozumění matematickému prostoru. Často zde hraje roli i jistá nahodilost projevující se v jejich charakteru. \emph{Fraktální geometrie} se zabývá nepravidelnými a často se opakujícími vzory, které se vyskytují v přírodě i umění. Tyto vzory jsou často složité a zdánlivě chaotické, ale fraktální geometrie nám umožňuje je analyzovat a pochopit.\par

Vznik fraktální geometrie se datuje od roku \emph{1975}, za jejíhož zakladatele je považován francouzko-americký matematik \name{Benoît~Mandelbrot} \mbox{(1924--2010)}. Historicky za jejím vznikem stály objevy matematických struktur, které nespadaly pod ``představy'' do tehdy známé eukleidovské geometrie. Byly často považovány za ``patologické'', nicméně matematici, kteří je vytvořili, je považovali za důležité pro ukázku bohatých možností, které nabízí svět matematiky překračující možnosti jednoduchých struktur, které viděli okolo sebe. \citep[str. 33]{Mandelbrot1983}

\input{01-uvod/s01-pobrezi-velke-britanie.tex}
\input{01-uvod/s02-sobepodobnost.tex}
\input{01-uvod/s03-fraktalni-dimenze.tex}
\input{01-uvod/s04-co-je-to-fraktal.tex}