\section{Soběpodobnost}\label{sec:sobepodobnost}
Mandelbrot si uvědomil, že struktura pobřeží se charakterově vymyká útvarům do tehdy známým eukleidovské geometrii, neboť mapy s různými měřítky poskytovaly různou úroveň detailů, které hrály netriviální roli v jeho celkové délce. Učinil však jiné zásadní pozorování, a to sice, že mnoho detailů má společné rysy, které se opakují. Hodně z nich se shodovalo s výjimkou jejich měřítka. \citep[str. 96]{Mandelbrot1983}\par

Ve fraktální geometrii se pro tento úkaz uchytil termín \emph{soběpodobnost} (angl. \emph{self-similarity}). Útvar nazýváme soběpodobným, \textbf{pokud se sám sobě podobný v libovolném měřítku} \citep[str. 220]{Voracova2022} nebo pokud \textbf{část útvaru je podobná jeho celku}. Zmíněná podoba může být míněna přibližně (např. v případě pobřeží je nejspíše jasné, že žádné z jeho detailů nesdílejí společné rysy přesně), ale v dalších částech si předvedeme soběpodobnost \emph{přímou}.

\subsection{Kochova křivka}\label{subsec:kochova_krivka}
Jak jsme si již uvedli, za otce fraktální geometrie je považován Mandelbrot, avšak mnoho fraktálních křivek bylo známo již dříve (čtenář promine, že jsme blíže nespecifikovali termín ``fraktální'', jeho přesný význam pro nás však zatím nebude stěžejní). Jako první se podíváme na jednu z nejznámějších, kterou objevil roku \emph{1904} švédský matematik \name{Helge~von~Koch} \mbox{(1870--1924)}, dnes známou pod názvem \emph{Kochova křivka}. \citep[str. 61]{Peitgen2004} Na začátku vezmeme úsečku délky $1$. Vyjmeme prostřední (tj. druhou) třetinu a nahradíme ji dvěma úsečkami délky $1/3$, tak, aby na sebe navazovaly v krajních bodech. Tento proces následně opakujeme pro nově vzniklé úsečky. Obecně u úsečky délky $l$ nahradíme její prostřední třetinu dvojicí úseček délek $l/3$ (viz obrázek \ref{fig:kochova_vlocka_5iteraci}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-0iterace.pdf}\\\qquad\\
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-1iterace.pdf}\\\qquad\\
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-2iterace.pdf}\\\qquad\\
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-3iterace.pdf}\\\qquad\\
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-4iterace.pdf}\\\qquad\\
    \includegraphics[scale=\fractalscale]{ch01-kochova-krivka-5iterace.pdf}
    \caption{Prvních pět iterací Kochovy křivky.}
    \label{fig:kochova_vlocka_5iteraci}
\end{figure}
V první řadě si můžeme všimnout, že v každé další iteraci jsou nově vzniklé podobné původnímu celku, tedy v předešlé iteraci (viz obrázek \ref{fig:kochova_krivka_podobnost}). Pokud by tento proces pokračoval do nekonečna, pak by každá ze čtyř částí křivky představovala \textbf{celý původní obrazec} ve zmenšeném měřítku (byla by tedy soběpodobná).
\begin{figure}[h]
    \centering
    \includegraphics[scale=\normalipe]{ch01-kochova-krivka-podobnost.pdf}
    \caption{První iterace Kochovy křivky ``uvnitř'' druhé v menším měřítku.}
    \label{fig:kochova_krivka_podobnost}
\end{figure}
Zkusme se nyní podívat na délku křivky. V první iteraci začínáme s úsečkou délky\footnote{Mohli bychom také začít s obecnou délkou $\ell_0$, ale ta by se však při výpočtu projevila pouze jako konstantní násobek.} $1$, která se v druhé iteraci změní na křivku délky $4/3$. Není těžké si rozmyslet, že obecně v $n$-té iteraci bude délka křivky $\ell_n$ rovna
\begin{equation*}
    \left(\dfrac{4}{3}\right)^{n}.
\end{equation*}
Posloupnost $\{\ell_n\}_{n=1}^{\infty}$ je geometrická s kvocientem $q=4/3>1$, a tedy její limita je $\infty$. Kochova křivka má tak \emph{nekonečnou délku}.

\subsection{Sierpińského trojúhelník}\label{subsec:sierpinskeho_trojuhelnik}
Přesuneme nyní k plošným útvarům, neboť i zde lze sledovat některé zajímavé vlastnosti. Jedním z představitelů je tzv. \emph{Sierpińského trojúhelník}, který objevil roku \emph{1916} polský matematik \name{Wacław~Sierpiński} \mbox{(1882--1969)}. \citep[str. 61]{Peitgen2004} Na začátku (v nulté iteraci) začínáme s rovnostranným trojúhelníkem se stranou délky $1$ (též lze začít s obecnou délkou $\ell_0$). V něm sestrojíme střední příčky (tj. spojnice středů stran trojúhelníka), které společně utvoří strany rovnostranného trojúhelníka čtvrtinového obsahu původního trojúhelníka (to vychází z faktu, že střední příčka v libovolném trojúhelníku má délku rovnou polovině délky strany, s níž je rovnoběžná). Obsah nově vzniklého trojúhelníku odebereme a postup opakujeme pro zbývající trojici trojúhelníků v původním obrazci (viz obrázek \todo{doplnit odkaz}).\par
\todo{doplnit obrázek}\par
I zde si lze všimnout, že po nekonečně mnoha iteracích budou menší trojúhelníky přesnými kopiemi původního obrazce. Zkusme se opět podívat, jak je to s obvodem obrazce. Každá ze středních příček, které vzniknou v další iteraci, má poloviční délku vůči délce strany $l$ původního trojúhelníku. Obvod obrazce se tak zvětší o $3l/2$. Počet trojúhelníků poroste exponenciálně, neboť v každé iteraci odstraněním jednoho trojúhelníku vzniknou tři nové, tj. obvod se po $k$-té iteraci zvětší o $3^k\cdot(1/2)^k=(3/2)^k$ (na začátku pro $k=0$ je obvod $3$). Obvod obrazce $O_n$ po $n$ iteracích bude roven součtu přírůstků přes všechny iterace, tj.
\begin{equation}\label{eq:obvod_sierpinskeho_trojuhelniku_niteraci}
    O_n=3+\sum_{k=1}^n{\left(\dfrac{3}{2}\right)^k}.
\end{equation}
Řada $\sum_{k=1}^{n}(3/2)^k$ je geometrická s kvocientem $3/2$. Zde si vzpomeňme na vzorec pro její součet.
\begin{theorem}[Součet geomerické řady]\label{thm:soucet_geometricke_rady}
    Nechť je dána geometrická posloupnost $\{g_k\}_{k=1}^\infty$ s kvocientem $q\neq 1$. Pak pro součet prvních $n$ členů platí
    \begin{equation*}
        \sum_{k=1}^{n}{g_k}=g_1\dfrac{1-q^n}{1-q}.
    \end{equation*}
\end{theorem}
\begin{proof}
    Důkaz vzorce zde vynecháme, nicméně čtenář si jej může snadno ověřit např. indukcí podle $n$. 
\end{proof}
Celkově tak po aplikaci vzorce z \ref{thm:soucet_geometricke_rady} v rovnosti \eqref{eq:obvod_sierpinskeho_trojuhelniku_niteraci} dostaneme po jednoduché úpravě
\begin{equation*}
    O_n=3+\sum_{k=1}^n{\left(\dfrac{3}{2}\right)^k}=3+\dfrac{3}{2}\cdot\dfrac{\left(\dfrac{3}{2}\right)^n-1}{\dfrac{3}{2}-1}=3+3\left(\left(\dfrac{3}{2}\right)^n-1\right)=3\left(\dfrac{3}{2}\right)^n.
\end{equation*}
Posloupnost $\{O_n\}_{n=0}^\infty$ je opět geometrická s kvocientem $q=3/2>1$, tzn. její limita je opět $\infty$. Obvod Sierpińského trojúhelníku tedy roste nade všechny meze. (Výpočet jsme si mohli též zjednodušit uvědoměním si, že obvod obrazce roste s faktorem $3/2$ a vzorec pro $O_n$ jsme tak mohli určit ihned.)\par
Podívejme se nyní na obsah útvaru. Zde si již výpočet trochu usnadníme. Po každé iteraci se jeho obsah zmenší na $3/4$ obsahu původního obrazce. Lze snadno odvodit, že obsah rovnostranného trojúhelníku o straně délky $a$ je
\begin{equation*}
    \dfrac{\sqrt{3}}{4}a^2
\end{equation*}
Na začátku je obsah útvaru $S_0=\sqrt{3}/4$. Tj. celkově po $n$-iteracích bude obsah $S_n$ roven
\begin{equation}\label{eq:obsah_sierpinskeho_trojuhelniku}
    \dfrac{\sqrt{3}}{4}\left(\dfrac{3}{4}\right)^n
\end{equation}
Výraz \eqref{eq:obsah_sierpinskeho_trojuhelniku} má pro $n\to\infty$ limitu nulovou, tedy zatímco Sierpińského trojúhelník má \emph{nekonečný obvod}, jeho obsah je však naopak \emph{nulový}.

\subsection{Kochova vločka}\label{subsec:kochova_vlocka}
Rozšiřující variantou Kochovy křivky \ref{subsec:kochova_krivka} je tzv. \emph{Kochova vločka}, která se skládá ze tří Kochových křivek. Rozdíl je zde v tom, že začínáme s rovnostranným trojúhelníkem o straně délky $1$. Na každou ze stran aplikujeme stejný proces, jako předtím, tj. odebereme prostřední třetinu, nahradíme ji dvěma na sebe navazujícími úsečkami délek $1/3$ a opakujeme pro každou nově vzniklou úsečku (viz obrázky \ref{fig:kochova_vlocka_dve_iterace} a \ref{fig:kochova_krivka_5iterace}).
\begin{figure}[h]
    \centering
    \begin{subfigure}{\subfigwidth}
        \centering
        \includegraphics[scale=\fractalscale]{ch01-kochova-vlocka-0iterace.pdf}
    \end{subfigure}
    \qquad
    \begin{subfigure}{\subfigwidth}
        \centering
        \includegraphics[scale=\fractalscale]{ch01-kochova-vlocka-1iterace.pdf}
    \end{subfigure}
    \caption{Nultá a první iterace Kochovy vločky.}
    \label{fig:kochova_vlocka_dve_iterace}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=\fractalscale]{ch01-kochova-vlocka-4iterace.pdf}
    \caption{Čtvrtá iterace Kochovy vločky.}
    \label{fig:kochova_krivka_5iterace}
\end{figure}
Podíváme-li se na obvod, nejspíše nás nepřekvapí, že ten je i zde nekonečný\footnote{Obvod Kochovy křivky po $n$-té iteraci je $o_n=3\cdot(4/3)^{n}$.} (už z principu, že každá strana původního rovnostranného trojúhelníka představuje samostatnou Kochovu křivku).
Obsah vzniklého útvaru je však již zajímavější. Pro zjednodušení výpočtu si rozdělme útvar na \emph{stejné rovnostranné trojúhelníky} podle obrázku \ref{fig:kochova_vlocka_rozdeleni}, jejichž obsah je roven $1/12$ obsahu obrazce v nulté iteraci.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.4]{ch01-kochova-vlocka-rozdeleni.pdf}
    \caption{Rozdělení první iterace Kochovy vločky.}
    \label{fig:kochova_vlocka_rozdeleni}
\end{figure}
Výsledný obsah se tedy pokusíme vyjádřit relativně vůči \emph{obsahům daných trojúhelníků}, na něž jsme obrazec rozdělili, a pak jej pouze přepočítáme. Jejich obsah si označme $\Delta$. Tedy obsah Sierpińského trojúhelníku v nulté iteraci lze vyjádřit jako $S_0=9\Delta$. Po první iteraci vzniknou na každé ze strany 3 nové trojúhelníky o obsahu $1/9\cdot\Delta$. V každé další iteraci vzniknou z jedné úsečky 4 nové. Obecně po $n$ iteracích jich tedy bude $3\cdot 4^{n}$. (Při výpočtu musíme počítat s o jedna nižší mocninou, neboť trojúhelníky vznikají ``na úsečkách'' z předešlé iterace, nikoliv té aktuální.)\par
Zaměřme se nyní pouze trojúhelníky, které vznikly v aktuální iteraci (viz obrázek \ref{fig:kochova_vlocka_2iterace_nove_trojuhelniky}). Součet jejich obsahů nám dává \emph{přírůstek obsahu} v obecné $n$-té iteraci. Označíme-li tento přírůstek $B_n$, pak platí
\[B_n=\underbrace{3\cdot 4^{n-1}}_{\text{počet úseček}}\cdot\overbrace{\left(\dfrac{1}{9}\right)^{n-1}\Delta}^{\text{obsah nových troj.}}=3\cdot\left(\dfrac{4}{9}\right)^{n-1}\Delta,\]
kde $n\geqslant 1$.
\begin{figure}[h]
    \centering
    \includegraphics[scale=\fractalscale]{ch01-kochova-vlocka-2iterace-nove-trojuhelniky.pdf}
    \caption{Nově vzniklé trojúhelníky v druhé iteraci.}
    \label{fig:kochova_vlocka_2iterace_nove_trojuhelniky}
\end{figure}
Nyní můžeme již vyšetřit obsah v $n$-té iteraci $S_n$ a posléze i celkový obsah výsledného obrazce $S=\lim_{n\to\infty}{S_n}$. Pro $n\geqslant 1$ platí
\begin{align*}
    S_n&=S_0+\sum_{k=1}^{n}{B_k}=9\Delta+3\Delta\cdot\sum_{k=1}^{n}{\left(\dfrac{4}{9}\right)^{k-1}}=9\Delta+3\Delta\cdot\dfrac{1-\left(\dfrac{4}{9}\right)^{n}}{1-\dfrac{4}{9}}\\
    &=9\Delta+\dfrac{27}{5}\Delta\cdot\left(1-\left(\dfrac{4}{9}\right)^n\right)
\end{align*}
Tedy
\begin{align*}
    S&=\lim_{n\to\infty}{S_n}=9\Delta+\dfrac{27}{5}\Delta\cdot\left(1-\left(\dfrac{4}{9}\right)^n\right)=9\Delta+\dfrac{27}{5}\Delta\cdot\left(1-\lim_{n\to\infty}\left(\dfrac{4}{9}\right)^n\right)\\
    &=9\Delta+\dfrac{27}{5}\Delta=\dfrac{72}{5}\Delta.
\end{align*}
Obsah trojúhelníků, na než jsme rozdělili první iteraci Kochovy vločky, je
\[\Delta=\dfrac{\sqrt{3}}{4}\cdot\dfrac{1}{9}\]
a tedy celkově
\[S=\dfrac{72}{5}\Delta=\dfrac{72}{5}\cdot\dfrac{\sqrt{3}}{4}\cdot\dfrac{1}{9}=\dfrac{2\sqrt{3}}{5}.\]
Byl to trochu delší výpočet, nicméně jsme zjistili, že Kochova vločka má (stejně jako Kochova křivka) \emph{nekonečnou délku (obvod)}, ale obsah má \emph{konečný}.
% Obsah vzniklého útvaru je však již zajímavější. Po první iteraci přibudou 3 nové trojúhelníky se stranou délky $1/3$, tzn. jejich obsah bude
% \begin{equation*}
%     \dfrac{\sqrt{3}}{4}\left(\dfrac{1}{3}\right)^2
% \end{equation*}
% a celkový obsah obrazce tedy bude
% \begin{equation*}
%     S_1=\dfrac{\sqrt{3}}{4}+3\cdot\dfrac{\sqrt{3}}{4}\left(\dfrac{1}{3}\right)^2.
% \end{equation*}
% V každé další iteraci vzniknou z jedné úsečky 4 nové. Obecně po $n$ iteracích jich bude $3\cdot 4^n$ (při výpočtu však musíme počítat s o jedna nižší mocninou, neboť trojúhelníky vznikají ``na úsečkách'' z předešlé iterace, nikoliv té aktuální, viz obrázek \ref{fig:kochova_vlocka_2iterace_nove_trojuhelniky}).
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=\fractalscale]{ch01-kochova-vlocka-2iterace-nove-trojuhelniky.pdf}
%     \caption{Nově vzniklé trojúhelníky v druhé iteraci.}
%     \label{fig:kochova_vlocka_2iterace_nove_trojuhelniky}
% \end{figure}
% Délka úseček, a tedy i stran nově vzniklých rovnostranných trojúhelníků, je $(1/3)^n$. Celkový obsah nově vzniklých trojúhelníků je tak
% \begin{equation}\label{eq:obsah_novych_trojuhelniku}
%     3\cdot 4^{n-1}\cdot\dfrac{\sqrt{3}}{4}\left(\dfrac{1}{3^n}\right)^2.
% \end{equation}
% Pro další výpočet bude pro nás výhodné si výraz \eqref{eq:obsah_novych_trojuhelniku} upravit.
% \begin{equation*}
%     3\cdot 4^{n-1}\cdot\dfrac{\sqrt{3}}{4}\left(\dfrac{1}{3^n}\right)^2=\dfrac{3\sqrt{3}}{4^2}\cdot \dfrac{4^n}{3^{2n}}=\dfrac{3\sqrt{3}}{16}\left(\dfrac{4}{9}\right)^n.
% \end{equation*}
% Celkový obsah obrazce po $n$ iteracích lze tak vypočítat součtem obsahů všech vzniklých trojúhelníků ve všech předešlých iteracích, tj.
% \begin{equation*}
%     S_n=\sum_{k=1}^n{S_k}=\overbrace{\dfrac{\sqrt{3}}{4}}^{S_0}+\sum_{k=1}^n{\dfrac{3\sqrt{3}}{16}\left(\dfrac{4}{9}\right)^k}.
% \end{equation*}
% Suma na pravé straně představuje geometrickou řadu s kvocientem $4/9$. Úpravou získáme
% \begin{equation}\label{eq:kochova_vlocka_obsah_n_iteraci}
%     \dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{16}\sum_{k=1}^n{\left(\dfrac{4}{9}\right)^k}=\dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{16}\cdot\dfrac{4}{9}\cdot\dfrac{1-\left(\dfrac{4}{9}\right)^n}{1-\dfrac{4}{9}}=\dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{20}\left(1-\left(\dfrac{4}{9}\right)^n\right)
% \end{equation}
% Můžeme si všimnout, že výraz \eqref{eq:kochova_vlocka_obsah_n_iteraci} bude tentokrát již konečné číslo, neboť limitním přechodem pro $n\to\infty$ se výraz $(4/9)^n$ bude blížit nule. Celkově tedy máme
% \begin{align*}
%     S&=\lim_{n\to\infty}S_n=\lim_{n\to\infty}\left(\dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{20}\left(1-\left(\dfrac{4}{9}\right)^n\right)\right)=\dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{20}\left(1-\lim_{n\to\infty}\left(\dfrac{4}{9}\right)^n\right)\\
%     &=\dfrac{\sqrt{3}}{4}+\dfrac{3\sqrt{3}}{20}=\dfrac{2\sqrt{3}}{5}.
% \end{align*}

\subsection{Cantorovo diskontinuum}\label{subsec:cantorovo_diskontinuum}
Podívejme se ještě na jeden typ fraktálního objektu, kterým je tzv. \emph{Cantorovo diskontinuum}\footnote{Též se mu říká \emph{Cantorova množina} (angl. \emph{"Cantor set"}). Dvourozměrnou variantou je pak tzv. \emph{Cantorův prach} (angl. \emph{"Cantor dust"}). Slovo \emph{prach} je zde míněno v přeneseném významu, neboť (podobně jako v této podsekci) lze ukázat, že vzniklé útvary mají v limitě nulový obsah.} Myšlenka je zde velmi jednoduchá: začínáme s úsečkou délky $1$ (nultá iterace) a následně odebereme prostřední třetinu, čímž vznikne první iterace. V dalších iteracích postupujeme analogicky pro vzniklé úsečky (viz obrázek \ref{fig:cantorovo_diskontinuum}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=\normalipe]{ch01-cantorova-mnozina.pdf}
    \caption{Nultá až čtvrtá iterace Cantorova diskontinua.}
    \label{fig:cantorovo_diskontinuum}
\end{figure}

Nově vzniklé úsečky třetinové délky jsou kopiemi původní úsečky. Stejně jako u předešlých fraktálů nás i zde bude zajímat limitní chování tohoto procesu. Lze očekávat, že postupným odebíráním zbudou úsečky nulové délky. O tom se lze přesvědčit např. tak, že spočítáme limitu celkových délek všech odebraných úseků. V první iteraci odebereme úsečku délky $1/3$, v druhé iteraci odebereme dvě celkové délky $2\cdot(1/3)^2=2/9$, ve třetí vyjmeme čtyři celkové délky $4\cdot(1/3)^3=4/27$, atd. (viz obrázek \ref{fig:cantorovo_diskontinuum_delky}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=\normalipe]{ch01-cantorova-mnozina-delky.pdf}
    \caption{Znázornění délek vyjmutých úseků.}
    \label{fig:cantorovo_diskontinuum_delky}
\end{figure}
Obecně počet odebraných úseků roste s mocninou dvojky, jejichž délky klesají s mocninou trojky, tedy v $n$-té iteraci odebereme úsek délky $2^n(1/3)^{n+1}$. Označíme-li tedy délku zbylých úseků $\ell_n$ po $n$ iteracích a $\overline{\ell_n}$ délku odebraných úseků, pak určitě platí $\ell_n=1-\overline{\ell_n}$. Protože nás zajímá délka \emph{všech} odebraných úseků, pak po $n$ iteracích bude celková délka rovna
\begin{equation}
    \overline{\ell_n}=\sum_{k=0}^{n}2^k\left(\dfrac{1}{3}\right)^{k+1}=\sum_{k=0}^{n}\dfrac{2^k}{3^{k+1}}=\dfrac{1}{3}\cdot\sum_{k=0}^{n}\left(\dfrac{2}{3}\right)^k=\dfrac{1}{3}\cdot\dfrac{1-\left(\dfrac{2}{3}\right)^{n+1}}{1-\dfrac{2}{3}}=1-\left(\dfrac{2}{3}\right)^{n+1}.
\end{equation}
Označíme-li si limitu výrazů posloupností $\ell_n$, reps. $\overline{\ell_n}$, jako $\ell$, resp. $\overline{\ell}$, pak dostaneme
\begin{equation*}
    \overline{\ell}=\lim_{n\to\infty}\overline{\ell_n}=\lim_{n\to\infty}\left(1-\left(\dfrac{2}{3}\right)^{n+1}\right)=1-\lim_{n\to\infty}\left(\dfrac{2}{3}\right)^{n+1}=1-0=1.
\end{equation*}
Z toho již triviálně plyne, že
\begin{equation}
    \ell=\lim_{n\to\infty}\ell_n=\lim_{n\to\infty}(1-\overline{\ell_n})=1-\lim_{n\to\infty}\overline{\ell_n}=1-1=0,
\end{equation}
tzn. na konci procesu zbude Cantorovo diskontinuum délky nula.