\section{Co je to fraktál?}\label{sec:co-je-to-fraktal}
\emph{Tak co je to tedy ten ``fraktál''?} Odpovědi na tuto otázku jsme se poměrně dlouhou dobu vyhýbali a onen termín, popř. jeho přídavnou variantu \emph{``fraktální''}, jsme používali čistě na intuitivní úrovni. Ač jsme se zatím obešli bez jeho formálnějšího upřesnění, bylo by možná při nejmenším slušné se o to alespoň pokusit. V předešlé sekci \ref{sec:fraktalni_dimenze} jsme pokryli \emph{fraktální} a \emph{topologickou dimenzi}, které jsme následně použili na příkladech konkrétních útvarů (konkrétně viz tabulky \ref{table:fraktaly-eukleides-dimenze} a \ref{table:fraktalni-topologicka-dimenze}).

Již jsme si všimli, že u fraktálních útvarů vychází fraktální dimenze $\dimH$ neceločíselně oproti jejich topologické dimenzi $\dimL$, která je vždy celočíselná. To by se mohlo zdát jako dobrá charakteristika fraktálů. Avšak existují útvary, jejichž fraktální a topologická dimenze se shodují, přestože také mají ``fraktální charakter''. Pro příklad nemusíme chodit nikterak daleko, pravděpodobně nejznáměnším útvarem je v tomto ohledu \emph{Mandelbrotova množina}, jejiž fraktální i topologická dimenze je rovna $2$ (blíže se na ni podíváme v sekci \todo{Doplnit odkaz}). Jiná definice zase naopak popisuje fraktál jako útvar, jehož Hausdorffova dimenze (na tu se blíže podíváme v sekci \todo{Doplnit odkaz}) je ostře větší než dimenze topologická. Problém (a také důvod, proč jsme definici toho pojmu vyhývali) je však zkrátka ten, že dodnes \textbf{není známá} žádná univerzální definice fraktálu. \cite[str. 226]{Voracova2022}

Je to možná lehce zklamávající, nicméně dobrou zprávou je, že ani pro další výklad ona absence formální definice fraktálu nebude překážkou. V dalším textu se zaměříme (mj.) především na jejich klasifikaci (viz kapitola \ref{chapter:klasifikace-fraktalu}) a další vlastnosti.