\documentclass[12pt,a4paper]{report}

\input{assets/packages.tex}

%%% Údaje o~práci

% Název práce v~jazyce práce (přesně podle zadání)
\def\NazevPrace{Fraktální geometrie pro (zdatné) amatéry}

% Název práce v~angličtině
\def\NazevPraceEN{\todo{Fractal geometry for (experienced) amateurs}}

% Jméno autora
\def\AutorPrace{Bc. David Weber}

% Rok odevzdání
\def\RokOdevzdani{\todo{2024}}

% Název katedry nebo ústavu, kde byla práce oficiálně zadána
% (dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF)
\def\Katedra{Katedra didaktiky matematiky}
\def\KatedraEN{Department of Mathematics Education}

% Jedná se o~katedru (department) nebo o~ústav (institute)?
\def\TypPracoviste{Katedra}
\def\TypPracovisteEN{Department}

% Vedoucí práce: Jméno a~příjmení s~tituly
\def\Vedouci{RNDr.~Martin~Rmoutil,~Ph.D.}

% Pracoviště vedoucího (opět dle Organizační struktury MFF)
\def\KatedraVedouciho{Katedra didaktiky matematiky}
\def\KatedraVedoucihoEN{Department of Mathematics Education}

% Studijní program a~obor
\def\StudijniProgram{Učitelství matematiky pro střední školy}
\def\StudijniObor{Učitelství matematiky pro střední školy se sdruženým studiem Učitelství informatiky pro střední školy}

% Nepovinné poděkování (vedoucímu práce, konzultantovi, tomu, kdo
% zapůjčil software, literaturu apod.)
\def\Podekovani{%
\todo{Doplnit poděkování}
\input{acknowledgements.txt}
}

% Abstrakt (doporučený rozsah cca 80-200 slov; nejedná se o~zadání práce)
\def\Abstrakt{%
\todo{Doplnit abstrakt (česky)}
\input{abstract-cz.txt}
}
\def\AbstraktEN{%
\todo{Doplnit abstrakt (anglicky)}
\input{abstract-en.txt}
}

% 3 až 5 klíčových slov (doporučeno), každé uzavřeno ve složených závorkách
\def\KlicovaSlova{%
{}, {klicova slova}
}
\def\KlicovaSlovaEN{%
{keywords}
}

%% Balíček hyperref, kterým jdou vyrábět klikací odkazy v~PDF,
%% ale hlavně ho používáme k~uložení metadat do PDF (včetně obsahu).
%% Většinu nastavítek přednastaví balíček pdfx.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

%% Definice různých užitečných maker (viz popis uvnitř souboru)
\input{assets/macros.tex}

%% Titulní strana a~různé povinné informační strany
\begin{document}
\include{titlepage.tex}

%%% Strana s automaticky generovaným obsahem bakalářské práce

\tableofcontents

%%% Jednotlivé kapitoly práce jsou pro přehlednost uloženy v~samostatných souborech
\include{00-predmluva/ch00-predmluva}
\include{01-uvod/ch01-uvod-do-fraktalu}
\include{02-mira/ch02-teorie-miry}
\include{03-klasifikace-fraktalu/ch03-klasifikace-fraktalu}
\include{04-generovani-fraktalu/ch04-generovani-fraktalu}
\include{05-fraktaly-v-praxi/ch05-fraktaly-v-praxi}

%%% Seznam použité literatury
\include{99-literatura/literatura.tex}

%%% Obrázky v~bakalářské práci
%%% (pokud jich je malé množství, obvykle není třeba seznam uvádět)
\listoffigures

%%% Tabulky v~bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam tabulek na začátek práce.
\listoftables

%%% Přílohy k~bakalářské práci, existují-li. Každá příloha musí být alespoň jednou
%%% odkazována z vlastního textu práce. Přílohy se číslují.
%%%
%%% Do tištěné verze se spíše hodí přílohy, které lze číst a~prohlížet (dodatečné
%%% tabulky a~grafy, různé textové doplňky, ukázky výstupů z počítačových programů,
%%% apod.). Do elektronické verze se hodí přílohy, které budou spíše používány
%%% v~elektronické podobě než čteny (zdrojové kódy programů, datové soubory,
%%% interaktivní grafy apod.). Elektronické přílohy se nahrávají do SISu a~lze
%%% je také do práce vložit na CD/DVD. Povolené formáty souborů specifikuje
%%% opatření rektora č. 72/2017.

\appendix

\openright
\end{document}
