<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20240516">
<ipestyle>
<layout paper="183 295" frame="183 295" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 -549 508">
<path stroke="0 0 0" pen="2">
669 495 m 669 485 l
</path>
<path stroke="0 0 0" pen="2">
669 485 m 669 475 l
</path>
<path stroke="0 0 0" pen="2">
669 475 m 661.929 467.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 467.929 m 658.102 458.69 l
</path>
<path stroke="0 0 0" pen="2">
658.102 458.69 m 658.102 448.69 l
</path>
<path stroke="0 0 0" pen="2">
669 475 m 672.827 465.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 465.761 m 672.827 455.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 455.761 m 669 446.522 l
</path>
<path stroke="0 0 0" pen="2">
669 475 m 669 465 l
</path>
<path stroke="0 0 0" pen="2">
669 465 m 669 455 l
</path>
<path stroke="0 0 0" pen="2">
669 455 m 661.929 447.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 447.929 m 658.102 438.69 l
</path>
<path stroke="0 0 0" pen="2">
658.102 438.69 m 658.102 428.69 l
</path>
<path stroke="0 0 0" pen="2">
669 455 m 672.827 445.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 445.761 m 672.827 435.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 435.761 m 669 426.522 l
</path>
<path stroke="0 0 0" pen="2">
669 455 m 661.929 447.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 447.929 m 654.858 440.858 l
</path>
<path stroke="0 0 0" pen="2">
654.858 440.858 m 644.858 440.858 l
</path>
<path stroke="0 0 0" pen="2">
644.858 440.858 m 635.619 437.031 l
</path>
<path stroke="0 0 0" pen="2">
635.619 437.031 m 628.548 429.96 l
</path>
<path stroke="0 0 0" pen="2">
654.858 440.858 m 651.031 431.619 l
</path>
<path stroke="0 0 0" pen="2">
651.031 431.619 m 643.96 424.548 l
</path>
<path stroke="0 0 0" pen="2">
643.96 424.548 m 634.721 420.721 l
</path>
<path stroke="0 0 0" pen="2">
654.858 440.858 m 651.031 431.619 l
</path>
<path stroke="0 0 0" pen="2">
651.031 431.619 m 647.204 422.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 422.38 m 637.965 418.553 l
</path>
<path stroke="0 0 0" pen="2">
637.965 418.553 m 630.894 411.482 l
</path>
<path stroke="0 0 0" pen="2">
630.894 411.482 m 627.067 402.244 l
</path>
<path stroke="0 0 0" pen="2">
647.204 422.38 m 647.204 412.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 412.38 m 643.377 403.141 l
</path>
<path stroke="0 0 0" pen="2">
643.377 403.141 m 636.306 396.07 l
</path>
<path stroke="0 0 0" pen="2">
647.204 422.38 m 647.204 412.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 412.38 m 647.204 402.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 402.38 m 640.133 395.309 l
</path>
<path stroke="0 0 0" pen="2">
640.133 395.309 m 636.306 386.07 l
</path>
<path stroke="0 0 0" pen="2">
636.306 386.07 m 636.306 376.07 l
</path>
<path stroke="0 0 0" pen="2">
647.204 402.38 m 651.031 393.141 l
</path>
<path stroke="0 0 0" pen="2">
651.031 393.141 m 651.031 383.141 l
</path>
<path stroke="0 0 0" pen="2">
651.031 383.141 m 647.204 373.903 l
</path>
<path stroke="0 0 0" pen="2">
669 455 m 672.827 445.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 445.761 m 676.654 436.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 436.522 m 672.827 427.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 427.284 m 672.827 417.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 417.284 m 676.654 408.045 l
</path>
<path stroke="0 0 0" pen="2">
676.654 436.522 m 683.725 429.451 l
</path>
<path stroke="0 0 0" pen="2">
683.725 429.451 m 687.552 420.213 l
</path>
<path stroke="0 0 0" pen="2">
687.552 420.213 m 687.552 410.213 l
</path>
<path stroke="0 0 0" pen="2">
676.654 436.522 m 676.654 426.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 426.522 m 676.654 416.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 416.522 m 669.583 409.451 l
</path>
<path stroke="0 0 0" pen="2">
669.583 409.451 m 665.756 400.213 l
</path>
<path stroke="0 0 0" pen="2">
665.756 400.213 m 665.756 390.213 l
</path>
<path stroke="0 0 0" pen="2">
676.654 416.522 m 680.481 407.284 l
</path>
<path stroke="0 0 0" pen="2">
680.481 407.284 m 680.481 397.284 l
</path>
<path stroke="0 0 0" pen="2">
680.481 397.284 m 676.654 388.045 l
</path>
<path stroke="0 0 0" pen="2">
676.654 416.522 m 672.827 407.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 407.284 m 669 398.045 l
</path>
<path stroke="0 0 0" pen="2">
669 398.045 m 659.761 394.218 l
</path>
<path stroke="0 0 0" pen="2">
659.761 394.218 m 652.69 387.147 l
</path>
<path stroke="0 0 0" pen="2">
652.69 387.147 m 648.863 377.908 l
</path>
<path stroke="0 0 0" pen="2">
669 398.045 m 669 388.045 l
</path>
<path stroke="0 0 0" pen="2">
669 388.045 m 665.173 378.806 l
</path>
<path stroke="0 0 0" pen="2">
665.173 378.806 m 658.102 371.735 l
</path>
<path stroke="0 0 0" pen="2">
669 455 m 669 445 l
</path>
<path stroke="0 0 0" pen="2">
669 445 m 669 435 l
</path>
<path stroke="0 0 0" pen="2">
669 435 m 661.929 427.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 427.929 m 658.102 418.69 l
</path>
<path stroke="0 0 0" pen="2">
658.102 418.69 m 658.102 408.69 l
</path>
<path stroke="0 0 0" pen="2">
669 435 m 672.827 425.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 425.761 m 672.827 415.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 415.761 m 669 406.522 l
</path>
<path stroke="0 0 0" pen="2">
669 435 m 669 425 l
</path>
<path stroke="0 0 0" pen="2">
669 425 m 669 415 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 661.929 407.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 407.929 m 658.102 398.69 l
</path>
<path stroke="0 0 0" pen="2">
658.102 398.69 m 658.102 388.69 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 672.827 405.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 405.761 m 672.827 395.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 395.761 m 669 386.522 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 661.929 407.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 407.929 m 654.858 400.858 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 644.858 400.858 l
</path>
<path stroke="0 0 0" pen="2">
644.858 400.858 m 635.619 397.031 l
</path>
<path stroke="0 0 0" pen="2">
635.619 397.031 m 628.548 389.96 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 651.031 391.619 l
</path>
<path stroke="0 0 0" pen="2">
651.031 391.619 m 643.96 384.548 l
</path>
<path stroke="0 0 0" pen="2">
643.96 384.548 m 634.721 380.721 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 651.031 391.619 l
</path>
<path stroke="0 0 0" pen="2">
651.031 391.619 m 647.204 382.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 382.38 m 637.965 378.553 l
</path>
<path stroke="0 0 0" pen="2">
637.965 378.553 m 630.894 371.482 l
</path>
<path stroke="0 0 0" pen="2">
630.894 371.482 m 627.067 362.244 l
</path>
<path stroke="0 0 0" pen="2">
647.204 382.38 m 647.204 372.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 372.38 m 643.377 363.141 l
</path>
<path stroke="0 0 0" pen="2">
643.377 363.141 m 636.306 356.07 l
</path>
<path stroke="0 0 0" pen="2">
647.204 382.38 m 647.204 372.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 372.38 m 647.204 362.38 l
</path>
<path stroke="0 0 0" pen="2">
647.204 362.38 m 640.133 355.309 l
</path>
<path stroke="0 0 0" pen="2">
640.133 355.309 m 636.306 346.07 l
</path>
<path stroke="0 0 0" pen="2">
636.306 346.07 m 636.306 336.07 l
</path>
<path stroke="0 0 0" pen="2">
647.204 362.38 m 651.031 353.141 l
</path>
<path stroke="0 0 0" pen="2">
651.031 353.141 m 651.031 343.141 l
</path>
<path stroke="0 0 0" pen="2">
651.031 343.141 m 647.204 333.903 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 672.827 405.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 405.761 m 676.654 396.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 672.827 387.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 387.284 m 672.827 377.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 377.284 m 676.654 368.045 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 683.725 389.451 l
</path>
<path stroke="0 0 0" pen="2">
683.725 389.451 m 687.552 380.213 l
</path>
<path stroke="0 0 0" pen="2">
687.552 380.213 m 687.552 370.213 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 676.654 386.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 386.522 m 676.654 376.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 376.522 m 669.583 369.451 l
</path>
<path stroke="0 0 0" pen="2">
669.583 369.451 m 665.756 360.213 l
</path>
<path stroke="0 0 0" pen="2">
665.756 360.213 m 665.756 350.213 l
</path>
<path stroke="0 0 0" pen="2">
676.654 376.522 m 680.481 367.284 l
</path>
<path stroke="0 0 0" pen="2">
680.481 367.284 m 680.481 357.284 l
</path>
<path stroke="0 0 0" pen="2">
680.481 357.284 m 676.654 348.045 l
</path>
<path stroke="0 0 0" pen="2">
676.654 376.522 m 672.827 367.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 367.284 m 669 358.045 l
</path>
<path stroke="0 0 0" pen="2">
669 358.045 m 659.761 354.218 l
</path>
<path stroke="0 0 0" pen="2">
659.761 354.218 m 652.69 347.147 l
</path>
<path stroke="0 0 0" pen="2">
652.69 347.147 m 648.863 337.908 l
</path>
<path stroke="0 0 0" pen="2">
669 358.045 m 669 348.045 l
</path>
<path stroke="0 0 0" pen="2">
669 348.045 m 665.173 338.806 l
</path>
<path stroke="0 0 0" pen="2">
665.173 338.806 m 658.102 331.735 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 661.929 407.929 l
</path>
<path stroke="0 0 0" pen="2">
661.929 407.929 m 654.858 400.858 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 644.858 400.858 l
</path>
<path stroke="0 0 0" pen="2">
644.858 400.858 m 635.619 397.031 l
</path>
<path stroke="0 0 0" pen="2">
635.619 397.031 m 628.548 389.96 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 651.031 391.619 l
</path>
<path stroke="0 0 0" pen="2">
651.031 391.619 m 643.96 384.548 l
</path>
<path stroke="0 0 0" pen="2">
643.96 384.548 m 634.721 380.721 l
</path>
<path stroke="0 0 0" pen="2">
654.858 400.858 m 647.787 393.787 l
</path>
<path stroke="0 0 0" pen="2">
647.787 393.787 m 640.716 386.716 l
</path>
<path stroke="0 0 0" pen="2">
640.716 386.716 m 630.716 386.716 l
</path>
<path stroke="0 0 0" pen="2">
630.716 386.716 m 621.477 382.889 l
</path>
<path stroke="0 0 0" pen="2">
621.477 382.889 m 614.406 375.818 l
</path>
<path stroke="0 0 0" pen="2">
640.716 386.716 m 636.889 377.477 l
</path>
<path stroke="0 0 0" pen="2">
636.889 377.477 m 629.818 370.406 l
</path>
<path stroke="0 0 0" pen="2">
629.818 370.406 m 620.579 366.579 l
</path>
<path stroke="0 0 0" pen="2">
640.716 386.716 m 630.716 386.716 l
</path>
<path stroke="0 0 0" pen="2">
630.716 386.716 m 620.716 386.716 l
</path>
<path stroke="0 0 0" pen="2">
620.716 386.716 m 613.645 393.787 l
</path>
<path stroke="0 0 0" pen="2">
613.645 393.787 m 604.406 397.614 l
</path>
<path stroke="0 0 0" pen="2">
604.406 397.614 m 594.406 397.614 l
</path>
<path stroke="0 0 0" pen="2">
620.716 386.716 m 611.477 382.889 l
</path>
<path stroke="0 0 0" pen="2">
611.477 382.889 m 601.477 382.889 l
</path>
<path stroke="0 0 0" pen="2">
601.477 382.889 m 592.238 386.716 l
</path>
<path stroke="0 0 0" pen="2">
620.716 386.716 m 611.477 382.889 l
</path>
<path stroke="0 0 0" pen="2">
611.477 382.889 m 602.238 379.062 l
</path>
<path stroke="0 0 0" pen="2">
602.238 379.062 m 592.999 382.889 l
</path>
<path stroke="0 0 0" pen="2">
592.999 382.889 m 582.999 382.889 l
</path>
<path stroke="0 0 0" pen="2">
582.999 382.889 m 573.761 379.062 l
</path>
<path stroke="0 0 0" pen="2">
602.238 379.062 m 595.167 371.991 l
</path>
<path stroke="0 0 0" pen="2">
595.167 371.991 m 585.928 368.164 l
</path>
<path stroke="0 0 0" pen="2">
585.928 368.164 m 575.928 368.164 l
</path>
<path stroke="0 0 0" pen="2">
602.238 379.062 m 595.167 371.991 l
</path>
<path stroke="0 0 0" pen="2">
595.167 371.991 m 588.096 364.92 l
</path>
<path stroke="0 0 0" pen="2">
588.096 364.92 m 578.096 364.92 l
</path>
<path stroke="0 0 0" pen="2">
578.096 364.92 m 568.857 361.093 l
</path>
<path stroke="0 0 0" pen="2">
568.857 361.093 m 561.786 354.022 l
</path>
<path stroke="0 0 0" pen="2">
588.096 364.92 m 584.269 355.681 l
</path>
<path stroke="0 0 0" pen="2">
584.269 355.681 m 577.198 348.61 l
</path>
<path stroke="0 0 0" pen="2">
577.198 348.61 m 567.959 344.783 l
</path>
<path stroke="0 0 0" pen="2">
640.716 386.716 m 636.889 377.477 l
</path>
<path stroke="0 0 0" pen="2">
636.889 377.477 m 633.062 368.238 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 623.823 364.411 l
</path>
<path stroke="0 0 0" pen="2">
623.823 364.411 m 616.752 357.34 l
</path>
<path stroke="0 0 0" pen="2">
616.752 357.34 m 612.925 348.101 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 633.062 358.238 l
</path>
<path stroke="0 0 0" pen="2">
633.062 358.238 m 629.235 348.999 l
</path>
<path stroke="0 0 0" pen="2">
629.235 348.999 m 622.164 341.928 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 625.991 361.167 l
</path>
<path stroke="0 0 0" pen="2">
625.991 361.167 m 618.92 354.096 l
</path>
<path stroke="0 0 0" pen="2">
618.92 354.096 m 608.92 354.096 l
</path>
<path stroke="0 0 0" pen="2">
608.92 354.096 m 599.681 350.269 l
</path>
<path stroke="0 0 0" pen="2">
599.681 350.269 m 592.61 343.198 l
</path>
<path stroke="0 0 0" pen="2">
618.92 354.096 m 615.093 344.857 l
</path>
<path stroke="0 0 0" pen="2">
615.093 344.857 m 608.022 337.786 l
</path>
<path stroke="0 0 0" pen="2">
608.022 337.786 m 598.783 333.959 l
</path>
<path stroke="0 0 0" pen="2">
618.92 354.096 m 609.681 350.269 l
</path>
<path stroke="0 0 0" pen="2">
609.681 350.269 m 600.442 346.442 l
</path>
<path stroke="0 0 0" pen="2">
600.442 346.442 m 591.204 350.269 l
</path>
<path stroke="0 0 0" pen="2">
591.204 350.269 m 581.204 350.269 l
</path>
<path stroke="0 0 0" pen="2">
581.204 350.269 m 571.965 346.442 l
</path>
<path stroke="0 0 0" pen="2">
600.442 346.442 m 593.371 339.371 l
</path>
<path stroke="0 0 0" pen="2">
593.371 339.371 m 584.132 335.544 l
</path>
<path stroke="0 0 0" pen="2">
584.132 335.544 m 574.132 335.544 l
</path>
<path stroke="0 0 0" pen="2">
640.716 386.716 m 636.889 377.477 l
</path>
<path stroke="0 0 0" pen="2">
636.889 377.477 m 633.062 368.238 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 623.823 364.411 l
</path>
<path stroke="0 0 0" pen="2">
623.823 364.411 m 616.752 357.34 l
</path>
<path stroke="0 0 0" pen="2">
616.752 357.34 m 612.925 348.101 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 633.062 358.238 l
</path>
<path stroke="0 0 0" pen="2">
633.062 358.238 m 629.235 348.999 l
</path>
<path stroke="0 0 0" pen="2">
629.235 348.999 m 622.164 341.928 l
</path>
<path stroke="0 0 0" pen="2">
633.062 368.238 m 629.235 358.999 l
</path>
<path stroke="0 0 0" pen="2">
629.235 358.999 m 625.408 349.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 349.761 m 616.17 345.934 l
</path>
<path stroke="0 0 0" pen="2">
616.17 345.934 m 609.099 338.863 l
</path>
<path stroke="0 0 0" pen="2">
609.099 338.863 m 605.272 329.624 l
</path>
<path stroke="0 0 0" pen="2">
625.408 349.761 m 625.408 339.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 339.761 m 621.582 330.522 l
</path>
<path stroke="0 0 0" pen="2">
621.582 330.522 m 614.51 323.451 l
</path>
<path stroke="0 0 0" pen="2">
625.408 349.761 m 616.17 345.934 l
</path>
<path stroke="0 0 0" pen="2">
616.17 345.934 m 606.931 342.107 l
</path>
<path stroke="0 0 0" pen="2">
606.931 342.107 m 597.692 345.934 l
</path>
<path stroke="0 0 0" pen="2">
597.692 345.934 m 587.692 345.934 l
</path>
<path stroke="0 0 0" pen="2">
587.692 345.934 m 578.453 342.107 l
</path>
<path stroke="0 0 0" pen="2">
606.931 342.107 m 599.86 335.036 l
</path>
<path stroke="0 0 0" pen="2">
599.86 335.036 m 590.621 331.209 l
</path>
<path stroke="0 0 0" pen="2">
590.621 331.209 m 580.621 331.209 l
</path>
<path stroke="0 0 0" pen="2">
606.931 342.107 m 599.86 335.036 l
</path>
<path stroke="0 0 0" pen="2">
599.86 335.036 m 592.789 327.965 l
</path>
<path stroke="0 0 0" pen="2">
592.789 327.965 m 582.789 327.965 l
</path>
<path stroke="0 0 0" pen="2">
582.789 327.965 m 573.55 324.138 l
</path>
<path stroke="0 0 0" pen="2">
573.55 324.138 m 566.479 317.067 l
</path>
<path stroke="0 0 0" pen="2">
592.789 327.965 m 588.962 318.726 l
</path>
<path stroke="0 0 0" pen="2">
588.962 318.726 m 581.891 311.655 l
</path>
<path stroke="0 0 0" pen="2">
581.891 311.655 m 572.652 307.828 l
</path>
<path stroke="0 0 0" pen="2">
592.789 327.965 m 588.962 318.726 l
</path>
<path stroke="0 0 0" pen="2">
588.962 318.726 m 585.135 309.487 l
</path>
<path stroke="0 0 0" pen="2">
585.135 309.487 m 575.896 305.66 l
</path>
<path stroke="0 0 0" pen="2">
575.896 305.66 m 568.825 298.589 l
</path>
<path stroke="0 0 0" pen="2">
568.825 298.589 m 564.998 289.35 l
</path>
<path stroke="0 0 0" pen="2">
585.135 309.487 m 585.135 299.487 l
</path>
<path stroke="0 0 0" pen="2">
585.135 299.487 m 581.308 290.248 l
</path>
<path stroke="0 0 0" pen="2">
581.308 290.248 m 574.237 283.177 l
</path>
<path stroke="0 0 0" pen="2">
625.408 349.761 m 625.408 339.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 339.761 m 625.408 329.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 618.337 322.689 l
</path>
<path stroke="0 0 0" pen="2">
618.337 322.689 m 614.51 313.451 l
</path>
<path stroke="0 0 0" pen="2">
614.51 313.451 m 614.51 303.451 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 629.235 320.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 320.522 m 629.235 310.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 310.522 m 625.408 301.283 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 621.582 320.522 l
</path>
<path stroke="0 0 0" pen="2">
621.582 320.522 m 617.755 311.283 l
</path>
<path stroke="0 0 0" pen="2">
617.755 311.283 m 608.516 307.456 l
</path>
<path stroke="0 0 0" pen="2">
608.516 307.456 m 601.445 300.385 l
</path>
<path stroke="0 0 0" pen="2">
601.445 300.385 m 597.618 291.146 l
</path>
<path stroke="0 0 0" pen="2">
617.755 311.283 m 617.755 301.283 l
</path>
<path stroke="0 0 0" pen="2">
617.755 301.283 m 613.928 292.044 l
</path>
<path stroke="0 0 0" pen="2">
613.928 292.044 m 606.857 284.973 l
</path>
<path stroke="0 0 0" pen="2">
617.755 311.283 m 610.684 304.212 l
</path>
<path stroke="0 0 0" pen="2">
610.684 304.212 m 603.613 297.141 l
</path>
<path stroke="0 0 0" pen="2">
603.613 297.141 m 593.613 297.141 l
</path>
<path stroke="0 0 0" pen="2">
593.613 297.141 m 584.374 293.314 l
</path>
<path stroke="0 0 0" pen="2">
584.374 293.314 m 577.303 286.243 l
</path>
<path stroke="0 0 0" pen="2">
603.613 297.141 m 599.786 287.902 l
</path>
<path stroke="0 0 0" pen="2">
599.786 287.902 m 592.715 280.831 l
</path>
<path stroke="0 0 0" pen="2">
592.715 280.831 m 583.476 277.004 l
</path>
<path stroke="0 0 0" pen="2">
625.408 349.761 m 625.408 339.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 339.761 m 625.408 329.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 618.337 322.689 l
</path>
<path stroke="0 0 0" pen="2">
618.337 322.689 m 614.51 313.451 l
</path>
<path stroke="0 0 0" pen="2">
614.51 313.451 m 614.51 303.451 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 629.235 320.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 320.522 m 629.235 310.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 310.522 m 625.408 301.283 l
</path>
<path stroke="0 0 0" pen="2">
625.408 329.761 m 625.408 319.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 319.761 m 625.408 309.761 l
</path>
<path stroke="0 0 0" pen="2">
625.408 309.761 m 618.337 302.689 l
</path>
<path stroke="0 0 0" pen="2">
618.337 302.689 m 614.51 293.451 l
</path>
<path stroke="0 0 0" pen="2">
614.51 293.451 m 614.51 283.451 l
</path>
<path stroke="0 0 0" pen="2">
625.408 309.761 m 629.235 300.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 300.522 m 629.235 290.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 290.522 m 625.408 281.283 l
</path>
<path stroke="0 0 0" pen="2">
625.408 309.761 m 618.337 302.689 l
</path>
<path stroke="0 0 0" pen="2">
618.337 302.689 m 611.266 295.618 l
</path>
<path stroke="0 0 0" pen="2">
611.266 295.618 m 601.266 295.618 l
</path>
<path stroke="0 0 0" pen="2">
601.266 295.618 m 592.027 291.792 l
</path>
<path stroke="0 0 0" pen="2">
592.027 291.792 m 584.956 284.721 l
</path>
<path stroke="0 0 0" pen="2">
611.266 295.618 m 607.439 286.38 l
</path>
<path stroke="0 0 0" pen="2">
607.439 286.38 m 600.368 279.309 l
</path>
<path stroke="0 0 0" pen="2">
600.368 279.309 m 591.13 275.482 l
</path>
<path stroke="0 0 0" pen="2">
611.266 295.618 m 607.439 286.38 l
</path>
<path stroke="0 0 0" pen="2">
607.439 286.38 m 603.613 277.141 l
</path>
<path stroke="0 0 0" pen="2">
603.613 277.141 m 594.374 273.314 l
</path>
<path stroke="0 0 0" pen="2">
594.374 273.314 m 587.303 266.243 l
</path>
<path stroke="0 0 0" pen="2">
587.303 266.243 m 583.476 257.004 l
</path>
<path stroke="0 0 0" pen="2">
603.613 277.141 m 603.613 267.141 l
</path>
<path stroke="0 0 0" pen="2">
603.613 267.141 m 599.786 257.902 l
</path>
<path stroke="0 0 0" pen="2">
599.786 257.902 m 592.715 250.831 l
</path>
<path stroke="0 0 0" pen="2">
603.613 277.141 m 603.613 267.141 l
</path>
<path stroke="0 0 0" pen="2">
603.613 267.141 m 603.613 257.141 l
</path>
<path stroke="0 0 0" pen="2">
603.613 257.141 m 596.542 250.07 l
</path>
<path stroke="0 0 0" pen="2">
596.542 250.07 m 592.715 240.831 l
</path>
<path stroke="0 0 0" pen="2">
592.715 240.831 m 592.715 230.831 l
</path>
<path stroke="0 0 0" pen="2">
603.613 257.141 m 607.439 247.902 l
</path>
<path stroke="0 0 0" pen="2">
607.439 247.902 m 607.439 237.902 l
</path>
<path stroke="0 0 0" pen="2">
607.439 237.902 m 603.613 228.663 l
</path>
<path stroke="0 0 0" pen="2">
625.408 309.761 m 629.235 300.522 l
</path>
<path stroke="0 0 0" pen="2">
629.235 300.522 m 633.062 291.283 l
</path>
<path stroke="0 0 0" pen="2">
633.062 291.283 m 629.235 282.044 l
</path>
<path stroke="0 0 0" pen="2">
629.235 282.044 m 629.235 272.044 l
</path>
<path stroke="0 0 0" pen="2">
629.235 272.044 m 633.062 262.805 l
</path>
<path stroke="0 0 0" pen="2">
633.062 291.283 m 640.133 284.212 l
</path>
<path stroke="0 0 0" pen="2">
640.133 284.212 m 643.96 274.973 l
</path>
<path stroke="0 0 0" pen="2">
643.96 274.973 m 643.96 264.973 l
</path>
<path stroke="0 0 0" pen="2">
633.062 291.283 m 633.062 281.283 l
</path>
<path stroke="0 0 0" pen="2">
633.062 281.283 m 633.062 271.283 l
</path>
<path stroke="0 0 0" pen="2">
633.062 271.283 m 625.991 264.212 l
</path>
<path stroke="0 0 0" pen="2">
625.991 264.212 m 622.164 254.973 l
</path>
<path stroke="0 0 0" pen="2">
622.164 254.973 m 622.164 244.973 l
</path>
<path stroke="0 0 0" pen="2">
633.062 271.283 m 636.889 262.044 l
</path>
<path stroke="0 0 0" pen="2">
636.889 262.044 m 636.889 252.044 l
</path>
<path stroke="0 0 0" pen="2">
636.889 252.044 m 633.062 242.805 l
</path>
<path stroke="0 0 0" pen="2">
633.062 271.283 m 629.235 262.044 l
</path>
<path stroke="0 0 0" pen="2">
629.235 262.044 m 625.408 252.805 l
</path>
<path stroke="0 0 0" pen="2">
625.408 252.805 m 616.17 248.979 l
</path>
<path stroke="0 0 0" pen="2">
616.17 248.979 m 609.099 241.907 l
</path>
<path stroke="0 0 0" pen="2">
609.099 241.907 m 605.272 232.669 l
</path>
<path stroke="0 0 0" pen="2">
625.408 252.805 m 625.408 242.805 l
</path>
<path stroke="0 0 0" pen="2">
625.408 242.805 m 621.582 233.567 l
</path>
<path stroke="0 0 0" pen="2">
621.582 233.567 m 614.51 226.496 l
</path>
<path stroke="0 0 0" pen="2">
669 415 m 672.827 405.761 l
</path>
<path stroke="0 0 0" pen="2">
672.827 405.761 m 676.654 396.522 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 672.827 387.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 387.284 m 672.827 377.284 l
</path>
<path stroke="0 0 0" pen="2">
672.827 377.284 m 676.654 368.045 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 683.725 389.451 l
</path>
<path stroke="0 0 0" pen="2">
683.725 389.451 m 687.552 380.213 l
</path>
<path stroke="0 0 0" pen="2">
687.552 380.213 m 687.552 370.213 l
</path>
<path stroke="0 0 0" pen="2">
676.654 396.522 m 680.481 387.284 l
</path>
<path stroke="0 0 0" pen="2">
680.481 387.284 m 684.307 378.045 l
</path>
<path stroke="0 0 0" pen="2">
684.307 378.045 m 680.481 368.806 l
</path>
<path stroke="0 0 0" pen="2">
680.481 368.806 m 680.481 358.806 l
</path>
<path stroke="0 0 0" pen="2">
680.481 358.806 m 684.307 349.567 l
</path>
<path stroke="0 0 0" pen="2">
684.307 378.045 m 691.378 370.974 l
</path>
<path stroke="0 0 0" pen="2">
691.378 370.974 m 695.205 361.735 l
</path>
<path stroke="0 0 0" pen="2">
695.205 361.735 m 695.205 351.735 l
</path>
<path stroke="0 0 0" pen="2">
684.307 378.045 m 680.481 368.806 l
</path>
<path stroke="0 0 0" pen="2">
680.481 368.806 m 676.654 359.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 359.567 m 667.415 355.74 l
</path>
<path stroke="0 0 0" pen="2">
667.415 355.74 m 660.344 348.669 l
</path>
<path stroke="0 0 0" pen="2">
660.344 348.669 m 656.517 339.431 l
</path>
<path stroke="0 0 0" pen="2">
676.654 359.567 m 676.654 349.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 349.567 m 672.827 340.328 l
</path>
<path stroke="0 0 0" pen="2">
672.827 340.328 m 665.756 333.257 l
</path>
<path stroke="0 0 0" pen="2">
676.654 359.567 m 676.654 349.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 349.567 m 676.654 339.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 339.567 m 669.583 332.496 l
</path>
<path stroke="0 0 0" pen="2">
669.583 332.496 m 665.756 323.257 l
</path>
<path stroke="0 0 0" pen="2">
665.756 323.257 m 665.756 313.257 l
</path>
<path stroke="0 0 0" pen="2">
676.654 339.567 m 680.481 330.328 l
</path>
<path stroke="0 0 0" pen="2">
680.481 330.328 m 680.481 320.328 l
</path>
<path stroke="0 0 0" pen="2">
680.481 320.328 m 676.654 311.09 l
</path>
<path stroke="0 0 0" pen="2">
676.654 339.567 m 680.481 330.328 l
</path>
<path stroke="0 0 0" pen="2">
680.481 330.328 m 684.307 321.09 l
</path>
<path stroke="0 0 0" pen="2">
684.307 321.09 m 680.481 311.851 l
</path>
<path stroke="0 0 0" pen="2">
680.481 311.851 m 680.481 301.851 l
</path>
<path stroke="0 0 0" pen="2">
680.481 301.851 m 684.307 292.612 l
</path>
<path stroke="0 0 0" pen="2">
684.307 321.09 m 691.378 314.019 l
</path>
<path stroke="0 0 0" pen="2">
691.378 314.019 m 695.205 304.78 l
</path>
<path stroke="0 0 0" pen="2">
695.205 304.78 m 695.205 294.78 l
</path>
<path stroke="0 0 0" pen="2">
684.307 378.045 m 691.378 370.974 l
</path>
<path stroke="0 0 0" pen="2">
691.378 370.974 m 698.449 363.903 l
</path>
<path stroke="0 0 0" pen="2">
698.449 363.903 m 698.449 353.903 l
</path>
<path stroke="0 0 0" pen="2">
698.449 353.903 m 702.276 344.664 l
</path>
<path stroke="0 0 0" pen="2">
702.276 344.664 m 709.347 337.593 l
</path>
<path stroke="0 0 0" pen="2">
698.449 363.903 m 707.688 360.076 l
</path>
<path stroke="0 0 0" pen="2">
707.688 360.076 m 714.759 353.005 l
</path>
<path stroke="0 0 0" pen="2">
714.759 353.005 m 718.586 343.766 l
</path>
<path stroke="0 0 0" pen="2">
698.449 363.903 m 702.276 354.664 l
</path>
<path stroke="0 0 0" pen="2">
702.276 354.664 m 706.103 345.425 l
</path>
<path stroke="0 0 0" pen="2">
706.103 345.425 m 702.276 336.186 l
</path>
<path stroke="0 0 0" pen="2">
702.276 336.186 m 702.276 326.186 l
</path>
<path stroke="0 0 0" pen="2">
702.276 326.186 m 706.103 316.948 l
</path>
<path stroke="0 0 0" pen="2">
706.103 345.425 m 713.174 338.354 l
</path>
<path stroke="0 0 0" pen="2">
713.174 338.354 m 717.001 329.115 l
</path>
<path stroke="0 0 0" pen="2">
717.001 329.115 m 717.001 319.115 l
</path>
<path stroke="0 0 0" pen="2">
706.103 345.425 m 706.103 335.425 l
</path>
<path stroke="0 0 0" pen="2">
706.103 335.425 m 706.103 325.425 l
</path>
<path stroke="0 0 0" pen="2">
706.103 325.425 m 699.032 318.354 l
</path>
<path stroke="0 0 0" pen="2">
699.032 318.354 m 695.205 309.115 l
</path>
<path stroke="0 0 0" pen="2">
695.205 309.115 m 695.205 299.115 l
</path>
<path stroke="0 0 0" pen="2">
706.103 325.425 m 709.93 316.186 l
</path>
<path stroke="0 0 0" pen="2">
709.93 316.186 m 709.93 306.186 l
</path>
<path stroke="0 0 0" pen="2">
709.93 306.186 m 706.103 296.948 l
</path>
<path stroke="0 0 0" pen="2">
684.307 378.045 m 684.307 368.045 l
</path>
<path stroke="0 0 0" pen="2">
684.307 368.045 m 684.307 358.045 l
</path>
<path stroke="0 0 0" pen="2">
684.307 358.045 m 677.236 350.974 l
</path>
<path stroke="0 0 0" pen="2">
677.236 350.974 m 673.409 341.735 l
</path>
<path stroke="0 0 0" pen="2">
673.409 341.735 m 673.409 331.735 l
</path>
<path stroke="0 0 0" pen="2">
684.307 358.045 m 688.134 348.806 l
</path>
<path stroke="0 0 0" pen="2">
688.134 348.806 m 688.134 338.806 l
</path>
<path stroke="0 0 0" pen="2">
688.134 338.806 m 684.307 329.567 l
</path>
<path stroke="0 0 0" pen="2">
684.307 358.045 m 684.307 348.045 l
</path>
<path stroke="0 0 0" pen="2">
684.307 348.045 m 684.307 338.045 l
</path>
<path stroke="0 0 0" pen="2">
684.307 338.045 m 677.236 330.974 l
</path>
<path stroke="0 0 0" pen="2">
677.236 330.974 m 673.409 321.735 l
</path>
<path stroke="0 0 0" pen="2">
673.409 321.735 m 673.409 311.735 l
</path>
<path stroke="0 0 0" pen="2">
684.307 338.045 m 688.134 328.806 l
</path>
<path stroke="0 0 0" pen="2">
688.134 328.806 m 688.134 318.806 l
</path>
<path stroke="0 0 0" pen="2">
688.134 318.806 m 684.307 309.567 l
</path>
<path stroke="0 0 0" pen="2">
684.307 338.045 m 677.236 330.974 l
</path>
<path stroke="0 0 0" pen="2">
677.236 330.974 m 670.165 323.903 l
</path>
<path stroke="0 0 0" pen="2">
670.165 323.903 m 660.165 323.903 l
</path>
<path stroke="0 0 0" pen="2">
660.165 323.903 m 650.926 320.076 l
</path>
<path stroke="0 0 0" pen="2">
650.926 320.076 m 643.855 313.005 l
</path>
<path stroke="0 0 0" pen="2">
670.165 323.903 m 666.338 314.664 l
</path>
<path stroke="0 0 0" pen="2">
666.338 314.664 m 659.267 307.593 l
</path>
<path stroke="0 0 0" pen="2">
659.267 307.593 m 650.029 303.766 l
</path>
<path stroke="0 0 0" pen="2">
670.165 323.903 m 666.338 314.664 l
</path>
<path stroke="0 0 0" pen="2">
666.338 314.664 m 662.512 305.425 l
</path>
<path stroke="0 0 0" pen="2">
662.512 305.425 m 653.273 301.598 l
</path>
<path stroke="0 0 0" pen="2">
653.273 301.598 m 646.202 294.527 l
</path>
<path stroke="0 0 0" pen="2">
646.202 294.527 m 642.375 285.288 l
</path>
<path stroke="0 0 0" pen="2">
662.512 305.425 m 662.512 295.425 l
</path>
<path stroke="0 0 0" pen="2">
662.512 295.425 m 658.685 286.186 l
</path>
<path stroke="0 0 0" pen="2">
658.685 286.186 m 651.614 279.115 l
</path>
<path stroke="0 0 0" pen="2">
662.512 305.425 m 662.512 295.425 l
</path>
<path stroke="0 0 0" pen="2">
662.512 295.425 m 662.512 285.425 l
</path>
<path stroke="0 0 0" pen="2">
662.512 285.425 m 655.44 278.354 l
</path>
<path stroke="0 0 0" pen="2">
655.44 278.354 m 651.614 269.115 l
</path>
<path stroke="0 0 0" pen="2">
651.614 269.115 m 651.614 259.115 l
</path>
<path stroke="0 0 0" pen="2">
662.512 285.425 m 666.338 276.186 l
</path>
<path stroke="0 0 0" pen="2">
666.338 276.186 m 666.338 266.186 l
</path>
<path stroke="0 0 0" pen="2">
666.338 266.186 m 662.512 256.948 l
</path>
<path stroke="0 0 0" pen="2">
684.307 338.045 m 688.134 328.806 l
</path>
<path stroke="0 0 0" pen="2">
688.134 328.806 m 691.961 319.567 l
</path>
<path stroke="0 0 0" pen="2">
691.961 319.567 m 688.134 310.328 l
</path>
<path stroke="0 0 0" pen="2">
688.134 310.328 m 688.134 300.328 l
</path>
<path stroke="0 0 0" pen="2">
688.134 300.328 m 691.961 291.09 l
</path>
<path stroke="0 0 0" pen="2">
691.961 319.567 m 699.032 312.496 l
</path>
<path stroke="0 0 0" pen="2">
699.032 312.496 m 702.859 303.257 l
</path>
<path stroke="0 0 0" pen="2">
702.859 303.257 m 702.859 293.257 l
</path>
<path stroke="0 0 0" pen="2">
691.961 319.567 m 691.961 309.567 l
</path>
<path stroke="0 0 0" pen="2">
691.961 309.567 m 691.961 299.567 l
</path>
<path stroke="0 0 0" pen="2">
691.961 299.567 m 684.89 292.496 l
</path>
<path stroke="0 0 0" pen="2">
684.89 292.496 m 681.063 283.257 l
</path>
<path stroke="0 0 0" pen="2">
681.063 283.257 m 681.063 273.257 l
</path>
<path stroke="0 0 0" pen="2">
691.961 299.567 m 695.788 290.328 l
</path>
<path stroke="0 0 0" pen="2">
695.788 290.328 m 695.788 280.328 l
</path>
<path stroke="0 0 0" pen="2">
695.788 280.328 m 691.961 271.09 l
</path>
<path stroke="0 0 0" pen="2">
691.961 299.567 m 688.134 290.328 l
</path>
<path stroke="0 0 0" pen="2">
688.134 290.328 m 684.307 281.09 l
</path>
<path stroke="0 0 0" pen="2">
684.307 281.09 m 675.069 277.263 l
</path>
<path stroke="0 0 0" pen="2">
675.069 277.263 m 667.997 270.192 l
</path>
<path stroke="0 0 0" pen="2">
667.997 270.192 m 664.171 260.953 l
</path>
<path stroke="0 0 0" pen="2">
684.307 281.09 m 684.307 271.09 l
</path>
<path stroke="0 0 0" pen="2">
684.307 271.09 m 680.481 261.851 l
</path>
<path stroke="0 0 0" pen="2">
680.481 261.851 m 673.409 254.78 l
</path>
<path stroke="0 0 0" pen="2">
684.307 338.045 m 680.481 328.806 l
</path>
<path stroke="0 0 0" pen="2">
680.481 328.806 m 676.654 319.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 319.567 m 667.415 315.74 l
</path>
<path stroke="0 0 0" pen="2">
667.415 315.74 m 660.344 308.669 l
</path>
<path stroke="0 0 0" pen="2">
660.344 308.669 m 656.517 299.431 l
</path>
<path stroke="0 0 0" pen="2">
676.654 319.567 m 676.654 309.567 l
</path>
<path stroke="0 0 0" pen="2">
676.654 309.567 m 672.827 300.328 l
</path>
<path stroke="0 0 0" pen="2">
672.827 300.328 m 665.756 293.257 l
</path>
<path stroke="0 0 0" pen="2">
676.654 319.567 m 672.827 310.328 l
</path>
<path stroke="0 0 0" pen="2">
672.827 310.328 m 669 301.09 l
</path>
<path stroke="0 0 0" pen="2">
669 301.09 m 659.761 297.263 l
</path>
<path stroke="0 0 0" pen="2">
659.761 297.263 m 652.69 290.192 l
</path>
<path stroke="0 0 0" pen="2">
652.69 290.192 m 648.863 280.953 l
</path>
<path stroke="0 0 0" pen="2">
669 301.09 m 669 291.09 l
</path>
<path stroke="0 0 0" pen="2">
669 291.09 m 665.173 281.851 l
</path>
<path stroke="0 0 0" pen="2">
665.173 281.851 m 658.102 274.78 l
</path>
<path stroke="0 0 0" pen="2">
669 301.09 m 659.761 297.263 l
</path>
<path stroke="0 0 0" pen="2">
659.761 297.263 m 650.522 293.436 l
</path>
<path stroke="0 0 0" pen="2">
650.522 293.436 m 641.284 297.263 l
</path>
<path stroke="0 0 0" pen="2">
641.284 297.263 m 631.284 297.263 l
</path>
<path stroke="0 0 0" pen="2">
631.284 297.263 m 622.045 293.436 l
</path>
<path stroke="0 0 0" pen="2">
650.522 293.436 m 643.451 286.365 l
</path>
<path stroke="0 0 0" pen="2">
643.451 286.365 m 634.213 282.538 l
</path>
<path stroke="0 0 0" pen="2">
634.213 282.538 m 624.213 282.538 l
</path>
<path stroke="0 0 0" pen="2">
650.522 293.436 m 643.451 286.365 l
</path>
<path stroke="0 0 0" pen="2">
643.451 286.365 m 636.38 279.294 l
</path>
<path stroke="0 0 0" pen="2">
636.38 279.294 m 626.38 279.294 l
</path>
<path stroke="0 0 0" pen="2">
626.38 279.294 m 617.141 275.467 l
</path>
<path stroke="0 0 0" pen="2">
617.141 275.467 m 610.07 268.396 l
</path>
<path stroke="0 0 0" pen="2">
636.38 279.294 m 632.553 270.055 l
</path>
<path stroke="0 0 0" pen="2">
632.553 270.055 m 625.482 262.984 l
</path>
<path stroke="0 0 0" pen="2">
625.482 262.984 m 616.244 259.157 l
</path>
<path stroke="0 0 0" pen="2">
636.38 279.294 m 632.553 270.055 l
</path>
<path stroke="0 0 0" pen="2">
632.553 270.055 m 628.727 260.816 l
</path>
<path stroke="0 0 0" pen="2">
628.727 260.816 m 619.488 256.989 l
</path>
<path stroke="0 0 0" pen="2">
619.488 256.989 m 612.417 249.918 l
</path>
<path stroke="0 0 0" pen="2">
612.417 249.918 m 608.59 240.68 l
</path>
<path stroke="0 0 0" pen="2">
628.727 260.816 m 628.727 250.816 l
</path>
<path stroke="0 0 0" pen="2">
628.727 250.816 m 624.9 241.577 l
</path>
<path stroke="0 0 0" pen="2">
624.9 241.577 m 617.829 234.506 l
</path>
<path stroke="0 0 0" pen="2">
669 301.09 m 669 291.09 l
</path>
<path stroke="0 0 0" pen="2">
669 291.09 m 669 281.09 l
</path>
<path stroke="0 0 0" pen="2">
669 281.09 m 661.929 274.019 l
</path>
<path stroke="0 0 0" pen="2">
661.929 274.019 m 658.102 264.78 l
</path>
<path stroke="0 0 0" pen="2">
658.102 264.78 m 658.102 254.78 l
</path>
<path stroke="0 0 0" pen="2">
669 281.09 m 672.827 271.851 l
</path>
<path stroke="0 0 0" pen="2">
672.827 271.851 m 672.827 261.851 l
</path>
<path stroke="0 0 0" pen="2">
672.827 261.851 m 669 252.612 l
</path>
<path stroke="0 0 0" pen="2">
669 281.09 m 665.173 271.851 l
</path>
<path stroke="0 0 0" pen="2">
665.173 271.851 m 661.346 262.612 l
</path>
<path stroke="0 0 0" pen="2">
661.346 262.612 m 652.108 258.785 l
</path>
<path stroke="0 0 0" pen="2">
652.108 258.785 m 645.036 251.714 l
</path>
<path stroke="0 0 0" pen="2">
645.036 251.714 m 641.21 242.475 l
</path>
<path stroke="0 0 0" pen="2">
661.346 262.612 m 661.346 252.612 l
</path>
<path stroke="0 0 0" pen="2">
661.346 252.612 m 657.519 243.373 l
</path>
<path stroke="0 0 0" pen="2">
657.519 243.373 m 650.448 236.302 l
</path>
<path stroke="0 0 0" pen="2">
661.346 262.612 m 654.275 255.541 l
</path>
<path stroke="0 0 0" pen="2">
654.275 255.541 m 647.204 248.47 l
</path>
<path stroke="0 0 0" pen="2">
647.204 248.47 m 637.204 248.47 l
</path>
<path stroke="0 0 0" pen="2">
637.204 248.47 m 627.965 244.643 l
</path>
<path stroke="0 0 0" pen="2">
627.965 244.643 m 620.894 237.572 l
</path>
<path stroke="0 0 0" pen="2">
647.204 248.47 m 643.377 239.231 l
</path>
<path stroke="0 0 0" pen="2">
643.377 239.231 m 636.306 232.16 l
</path>
<path stroke="0 0 0" pen="2">
636.306 232.16 m 627.067 228.333 l
</path>
</group>
</page>
</ipe>
