<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20240516">
<ipestyle>
<layout paper="87 149" frame="87 149" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 -597 435">
<path stroke="0 0 0" pen="2">
652 422 m 652 412 l
</path>
<path stroke="0 0 0" pen="2">
652 412 m 652 402 l
</path>
<path stroke="0 0 0" pen="2">
652 402 m 644.929 394.929 l
</path>
<path stroke="0 0 0" pen="2">
644.929 394.929 m 641.102 385.69 l
</path>
<path stroke="0 0 0" pen="2">
641.102 385.69 m 641.102 375.69 l
</path>
<path stroke="0 0 0" pen="2">
652 402 m 655.827 392.761 l
</path>
<path stroke="0 0 0" pen="2">
655.827 392.761 m 655.827 382.761 l
</path>
<path stroke="0 0 0" pen="2">
655.827 382.761 m 652 373.522 l
</path>
<path stroke="0 0 0" pen="2">
652 402 m 652 392 l
</path>
<path stroke="0 0 0" pen="2">
652 392 m 652 382 l
</path>
<path stroke="0 0 0" pen="2">
652 382 m 644.929 374.929 l
</path>
<path stroke="0 0 0" pen="2">
644.929 374.929 m 641.102 365.69 l
</path>
<path stroke="0 0 0" pen="2">
641.102 365.69 m 641.102 355.69 l
</path>
<path stroke="0 0 0" pen="2">
652 382 m 655.827 372.761 l
</path>
<path stroke="0 0 0" pen="2">
655.827 372.761 m 655.827 362.761 l
</path>
<path stroke="0 0 0" pen="2">
655.827 362.761 m 652 353.522 l
</path>
<path stroke="0 0 0" pen="2">
652 382 m 644.929 374.929 l
</path>
<path stroke="0 0 0" pen="2">
644.929 374.929 m 637.858 367.858 l
</path>
<path stroke="0 0 0" pen="2">
637.858 367.858 m 627.858 367.858 l
</path>
<path stroke="0 0 0" pen="2">
627.858 367.858 m 618.619 364.031 l
</path>
<path stroke="0 0 0" pen="2">
618.619 364.031 m 611.548 356.96 l
</path>
<path stroke="0 0 0" pen="2">
637.858 367.858 m 634.031 358.619 l
</path>
<path stroke="0 0 0" pen="2">
634.031 358.619 m 626.96 351.548 l
</path>
<path stroke="0 0 0" pen="2">
626.96 351.548 m 617.721 347.721 l
</path>
<path stroke="0 0 0" pen="2">
637.858 367.858 m 634.031 358.619 l
</path>
<path stroke="0 0 0" pen="2">
634.031 358.619 m 630.204 349.38 l
</path>
<path stroke="0 0 0" pen="2">
630.204 349.38 m 620.965 345.553 l
</path>
<path stroke="0 0 0" pen="2">
620.965 345.553 m 613.894 338.482 l
</path>
<path stroke="0 0 0" pen="2">
613.894 338.482 m 610.067 329.244 l
</path>
<path stroke="0 0 0" pen="2">
630.204 349.38 m 630.204 339.38 l
</path>
<path stroke="0 0 0" pen="2">
630.204 339.38 m 626.377 330.141 l
</path>
<path stroke="0 0 0" pen="2">
626.377 330.141 m 619.306 323.07 l
</path>
<path stroke="0 0 0" pen="2">
630.204 349.38 m 630.204 339.38 l
</path>
<path stroke="0 0 0" pen="2">
630.204 339.38 m 630.204 329.38 l
</path>
<path stroke="0 0 0" pen="2">
630.204 329.38 m 623.133 322.309 l
</path>
<path stroke="0 0 0" pen="2">
623.133 322.309 m 619.306 313.07 l
</path>
<path stroke="0 0 0" pen="2">
619.306 313.07 m 619.306 303.07 l
</path>
<path stroke="0 0 0" pen="2">
630.204 329.38 m 634.031 320.141 l
</path>
<path stroke="0 0 0" pen="2">
634.031 320.141 m 634.031 310.141 l
</path>
<path stroke="0 0 0" pen="2">
634.031 310.141 m 630.204 300.903 l
</path>
<path stroke="0 0 0" pen="2">
652 382 m 655.827 372.761 l
</path>
<path stroke="0 0 0" pen="2">
655.827 372.761 m 659.654 363.522 l
</path>
<path stroke="0 0 0" pen="2">
659.654 363.522 m 655.827 354.284 l
</path>
<path stroke="0 0 0" pen="2">
655.827 354.284 m 655.827 344.284 l
</path>
<path stroke="0 0 0" pen="2">
655.827 344.284 m 659.654 335.045 l
</path>
<path stroke="0 0 0" pen="2">
659.654 363.522 m 666.725 356.451 l
</path>
<path stroke="0 0 0" pen="2">
666.725 356.451 m 670.552 347.213 l
</path>
<path stroke="0 0 0" pen="2">
670.552 347.213 m 670.552 337.213 l
</path>
<path stroke="0 0 0" pen="2">
659.654 363.522 m 659.654 353.522 l
</path>
<path stroke="0 0 0" pen="2">
659.654 353.522 m 659.654 343.522 l
</path>
<path stroke="0 0 0" pen="2">
659.654 343.522 m 652.583 336.451 l
</path>
<path stroke="0 0 0" pen="2">
652.583 336.451 m 648.756 327.213 l
</path>
<path stroke="0 0 0" pen="2">
648.756 327.213 m 648.756 317.213 l
</path>
<path stroke="0 0 0" pen="2">
659.654 343.522 m 663.481 334.284 l
</path>
<path stroke="0 0 0" pen="2">
663.481 334.284 m 663.481 324.284 l
</path>
<path stroke="0 0 0" pen="2">
663.481 324.284 m 659.654 315.045 l
</path>
<path stroke="0 0 0" pen="2">
659.654 343.522 m 655.827 334.284 l
</path>
<path stroke="0 0 0" pen="2">
655.827 334.284 m 652 325.045 l
</path>
<path stroke="0 0 0" pen="2">
652 325.045 m 642.761 321.218 l
</path>
<path stroke="0 0 0" pen="2">
642.761 321.218 m 635.69 314.147 l
</path>
<path stroke="0 0 0" pen="2">
635.69 314.147 m 631.863 304.908 l
</path>
<path stroke="0 0 0" pen="2">
652 325.045 m 652 315.045 l
</path>
<path stroke="0 0 0" pen="2">
652 315.045 m 648.173 305.806 l
</path>
<path stroke="0 0 0" pen="2">
648.173 305.806 m 641.102 298.735 l
</path>
</group>
</page>
</ipe>
