<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20240516">
<ipestyle>
<layout paper="327 327" frame="327 327" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 -477 523">
<path stroke="0 0 0" pen="2">
491 510 m 591 510 l
</path>
<path stroke="0 0 0" pen="2">
591 510 m 691 510 l
</path>
<path stroke="0 0 0" pen="2">
691 510 m 691 410 l
</path>
<path stroke="0 0 0" pen="2">
691 410 m 591 410 l
</path>
<path stroke="0 0 0" pen="2">
591 410 m 591 510 l
</path>
<path stroke="0 0 0" pen="2">
591 510 m 691 510 l
</path>
<path stroke="0 0 0" pen="2">
691 510 m 791 510 l
</path>
<path stroke="0 0 0" pen="2">
791 510 m 791 410 l
</path>
<path stroke="0 0 0" pen="2">
791 410 m 791 310 l
</path>
<path stroke="0 0 0" pen="2">
791 310 m 691 310 l
</path>
<path stroke="0 0 0" pen="2">
691 310 m 691 410 l
</path>
<path stroke="0 0 0" pen="2">
691 410 m 791 410 l
</path>
<path stroke="0 0 0" pen="2">
791 410 m 791 310 l
</path>
<path stroke="0 0 0" pen="2">
791 310 m 791 210 l
</path>
<path stroke="0 0 0" pen="2">
791 210 m 691 210 l
</path>
<path stroke="0 0 0" pen="2">
691 210 m 591 210 l
</path>
<path stroke="0 0 0" pen="2">
591 210 m 591 310 l
</path>
<path stroke="0 0 0" pen="2">
591 310 m 691 310 l
</path>
<path stroke="0 0 0" pen="2">
691 310 m 691 210 l
</path>
<path stroke="0 0 0" pen="2">
691 210 m 591 210 l
</path>
<path stroke="0 0 0" pen="2">
591 210 m 491 210 l
</path>
<path stroke="0 0 0" pen="2">
491 210 m 491 310 l
</path>
<path stroke="0 0 0" pen="2">
491 310 m 491 410 l
</path>
<path stroke="0 0 0" pen="2">
491 410 m 591 410 l
</path>
<path stroke="0 0 0" pen="2">
591 410 m 591 310 l
</path>
<path stroke="0 0 0" pen="2">
591 310 m 491 310 l
</path>
<path stroke="0 0 0" pen="2">
491 310 m 491 410 l
</path>
<path stroke="0 0 0" pen="2">
491 410 m 491 510 l
</path>
</group>
</page>
</ipe>
