<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20240516">
<ipestyle>
<layout paper="87 87" frame="87 87" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 -597 403">
<path stroke="0 0 0" pen="2">
611 390 m 631 390 l
</path>
<path stroke="0 0 0" pen="2">
631 390 m 651 390 l
</path>
<path stroke="0 0 0" pen="2">
651 390 m 651 370 l
</path>
<path stroke="0 0 0" pen="2">
651 370 m 631 370 l
</path>
<path stroke="0 0 0" pen="2">
631 370 m 631 390 l
</path>
<path stroke="0 0 0" pen="2">
631 390 m 651 390 l
</path>
<path stroke="0 0 0" pen="2">
651 390 m 671 390 l
</path>
<path stroke="0 0 0" pen="2">
671 390 m 671 370 l
</path>
<path stroke="0 0 0" pen="2">
671 370 m 671 350 l
</path>
<path stroke="0 0 0" pen="2">
671 350 m 651 350 l
</path>
<path stroke="0 0 0" pen="2">
651 350 m 651 370 l
</path>
<path stroke="0 0 0" pen="2">
651 370 m 671 370 l
</path>
<path stroke="0 0 0" pen="2">
671 370 m 671 350 l
</path>
<path stroke="0 0 0" pen="2">
671 350 m 671 330 l
</path>
<path stroke="0 0 0" pen="2">
671 330 m 651 330 l
</path>
<path stroke="0 0 0" pen="2">
651 330 m 631 330 l
</path>
<path stroke="0 0 0" pen="2">
631 330 m 631 350 l
</path>
<path stroke="0 0 0" pen="2">
631 350 m 651 350 l
</path>
<path stroke="0 0 0" pen="2">
651 350 m 651 330 l
</path>
<path stroke="0 0 0" pen="2">
651 330 m 631 330 l
</path>
<path stroke="0 0 0" pen="2">
631 330 m 611 330 l
</path>
<path stroke="0 0 0" pen="2">
611 330 m 611 350 l
</path>
<path stroke="0 0 0" pen="2">
611 350 m 611 370 l
</path>
<path stroke="0 0 0" pen="2">
611 370 m 631 370 l
</path>
<path stroke="0 0 0" pen="2">
631 370 m 631 350 l
</path>
<path stroke="0 0 0" pen="2">
631 350 m 611 350 l
</path>
<path stroke="0 0 0" pen="2">
611 350 m 611 370 l
</path>
<path stroke="0 0 0" pen="2">
611 370 m 611 390 l
</path>
</group>
</page>
</ipe>
