<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20240516">
<ipestyle>
<layout paper="496 461" frame="496 461" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 -392 591">
<path stroke="0 0 0" fill="0 0 0" join="1">
737.28 357.497 m
645.12 337.017 l
532.48 224.377 l
599.04 142.457 l
670.72 160.377 l
704 180.857 l
747.52 255.097 l
h
</path>
<path stroke="0 0 0" fill="0 0 0" join="1">
865.28 579.2 m
773.12 558.72 l
660.48 446.08 l
727.04 364.16 l
798.72 382.08 l
832 402.56 l
875.52 476.8 l
h
</path>
<path stroke="0 0 0" fill="0 0 0" join="1">
609.28 579.2 m
517.12 558.72 l
404.48 446.08 l
471.04 364.16 l
542.72 382.08 l
576 402.56 l
619.52 476.8 l
h
</path>
</group>
</page>
</ipe>
